html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
html { scroll-behavior: smooth; }
body {
  line-height: 1;
  width: 100%;
  overflow-x: hidden;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body, a  {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}
html {
    font-size: 16px;
}
*:focus {
    outline: transparent;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, .h1 {
    font-size: 2.5rem;
}
h2, .h2 {
    font-size: 2rem;
}
h3, .h3 {
    font-size: 1.75rem;
}
h4, .h4 {
    font-size: 1.5rem;
}
h5, .h5 {
    font-size: 1.25rem;
}
h6, .h6 {
    font-size: .8rem;
}
.header {
    background-image: url(/images/fon.png);
    background-size: cover;
    .navbar {
        .images {
            width: 18%;
            display: flex;
            justify-content: flex-end;
            padding-top: 11px;
            img {
                width: 220px;
            }
        }
        .collapse {
            .navbar-nav {
                display: flex;
                justify-content: center;
                margin-top: 1px;
                .nav-item {
                    a {
                        font-weight: 500;
                        font-size: 13px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        color: #FFFFFF;
                        margin: 6px;
                        cursor: pointer;
                        text-decoration: none;
                        &:hover {
                            color: #AC1216;
                        }
                    }
                }
            }
        }
        .button {
            display: flex;
            justify-content: end;
            margin-top: -6px;
            margin-right: 76px;
            input {
                width: 138px;
                height: 33px;
                background: #AC1216;
                border-radius: 10px;
                border: solid 1px #AC1216;
                color: #fff;
                cursor: pointer;
                font-size: 10px;
                &:hover {
                    opacity: 0.7;
                }
            }
        }
    }
}
.section {
    height: 613px;
    .title {
        margin-left: 52px;
        margin-top: 45px;
        span {
            color: #E11D2E;
            font-weight: 700;
            font-size: 65px;
            line-height: 90px;
            display: flex;
            align-items: center;
        }
        p {
            color: #fff;
            font-weight: 700;
            font-size: 65px;
            line-height: 53px;
            display: flex;
            align-items: center;
        }
    }
    .desc {
        width: 35%;
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 50px;
        color: #71768E;
    }
    .desc-2 {
        width: 53%;
        font-size: 26px;
        display: flex;
        justify-content: center;
        margin-top: 23px;
        color: #fff;
        line-height: 29px;
    }
    .button {
        display: flex;
        width: 44%;
        justify-content: space-evenly;
        .btn {
            position: relative;
            top: 31px;
            input {
                background: #E11D2E;
                border-radius: 10px;
                width: 245px;
                height: 63px;
                color: #fff;
                font-size: 19px;
                font-weight: 600;
                border: solid 1px #E11D2E;
                cursor: pointer;
                &:hover {
                    background: rgba(255, 255, 255, 0.05);
                    border: solid 1px rgba(255, 255, 255, 0.05);
                }
            }
        }
        .btn-2 {
            position: relative;
            top: 37px;
            input {
                background: rgba(255, 255, 255, 0.05);
                border-radius: 10px;
                width: 279px;
                height: 63px;
                border: solid 1px rgba(255, 255, 255, 0.05);
                color: #fff;
                font-size: 19px;
                cursor: pointer;
                &:hover {
                    background: #E11D2E;
                }
            }
        }
    }
    .address {
        text-align: center;
        border: solid 1px #192643;
        width: 37%;
        border-radius: 10px;
        margin-top: 40px;
        height: 61px;
        background: #0E1B3A;
        margin-left: 53px;
        .title2 {
            p {
                color: #FFF6;
                padding-top: 12px;
                font-size: 13px;
                width: 29%;
            }
        }
        .desc {
            p {
                color: #FFFFFFCC;
                font-size: 20px;
                width: 283%;
                margin-top: -10px;
                display: flex;
                justify-content: center;
            }
        }
    }
    .dog {
        display: flex;
        justify-content: end;
        margin-top: -456px;
        width: 89%;
        img {
            width: 470px;
        }
    }
    .marqee {
        background: #5A4039;
        font-weight: 600;
        font-size: 11px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: rgba(255, 245, 0, 0.6);
        height: 38px;
        margin-top: 57px;
    }
}
.section-2 {
    background: #101932;
    height: 714px;
    .sponsors {
        display: flex;
        justify-content: center;
        padding-top: 41px;
        img {
            width: 126px;
            height: 40px;
            opacity: 0.3;
        }
    }
    .title {
        display: flex;
        justify-content: center;
        padding-top: 93px;
        p {
            font-weight: bold;
            font-size: 27px;
            line-height: 33px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #FFFFFF;
            z-index: 1;
        }
    }
    .planet {
        display: flex;
        justify-content: center;
        margin-top: -52px;
        img {
            width: 270px;
        }
    }
    .button {
        display: flex;
        justify-content: center;
        margin-top: -51px;
        input {
                background: #E11D2E;
                border-radius: 10px;
                border: solid 1px #E11D2E;
                font-size: 16px;
                color: #fff;
                font-weight: 600;
                width: 173px;
                height: 62px;
                cursor: pointer;
                &:hover {
                    opacity: 0.7;
                }
        }
    }
}
.section-3 {
    background: #101932;
    .title {
        padding-top: 17px;
        p {
            color: #fff;
            font-size: 40px;
            font-weight: 600;
            text-align: center;
        }
    }
    .blocks {
        display: flex;
        justify-content: space-evenly;
        .block {
            width: 25%;
            border: solid 1px #384D70;
            height: 449px;
            border-radius: 20px;
            background: #384D70;
            margin-top: 42px;
            .btn {
                width: 48%;
                display: flex;
                justify-content: center;
                position: relative;
                top: 38px;
                .pulse-button {
                    width: 53px;
                    height: 53px;
                    border-radius: 10px;
                    cursor: pointer;
                    box-shadow: 0 0 0 0 rgb(225, 29, 46);
                    animation: pulse 1.5s infinite;
                    &:hover {
                        animation: none;
                    }
                    @-webkit-keyframes pulse {
                        0% {
                            @include transform(scale(.9));
                        }
                        70% {
                            @include transform(scale(1));
                            box-shadow: 0 0 0 50px rgba(#5a99d4, 0);
                        }
                            100% {
                            @include transform(scale(.9));
                            box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
                        }
                    }
                    img {
                        width: 55px;
                    }
                }
            }
            .title-2 {
                margin-top: 87px;
                .text {
                    p {
                        font-weight: 600;
                        font-size: 25px;
                        color: #FFFFFF;
                        margin-top: -5px;
                        text-align: center;
                    }
                }
                .text-2 {
                    display: flex;
                    justify-content: center;
                    a {
                        font-size: 15px;
                        line-height: 29px;
                        display: flex;
                        align-items: center;
                        color: #FFFFFF;
                        opacity: 0.3;
                        width: 81%;
                    }
                }
            }
            .desc {
                margin-top: 13px;
                .text-3 {
                    margin-left: 33px;
                    p {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 21px;
                        display: flex;
                        align-items: center;
                        color: rgba(255, 255, 255, 0.7);
                    }
                }
            }
        }
        .block-2 {
            width: 25%;
            border: solid 1px #384D70;
            height: 497px;
            border-radius: 20px;
            background: #384D70;
            margin-top: 42px;
            .btn {
                width: 40%;
                display: flex;
                justify-content: center;
                position: relative;
                top: 38px;
                .pulse-button {
                    width: 53px;
                    height: 53px;
                    border-radius: 17px;
                    cursor: pointer;
                    box-shadow: 0 0 0 0 #ff9429;
                    animation: pulse 1.5s infinite;
                    &:hover {
                        animation: none;
                    }
                    @-webkit-keyframes pulse {
                        0% {
                            @include transform(scale(.9));
                        }
                        70% {
                            @include transform(scale(1));
                            box-shadow: 0 0 0 50px rgba(#5a99d4, 0);
                        }
                            100% {
                            @include transform(scale(.9));
                            box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
                        }
                    }
                    img {
                        width: 55px;
                    }
                }
            }
            .title-2 {
                margin-top: 73px;
                .text {
                    display: flex;
                    justify-content: center;
                    p {
                        font-weight: 600;
                        font-size: 28px;
                        line-height: 42px;
                        width: 95%;
                        color: #FFFFFF;
                    }
                }
                .text-2 {
                    a {
                        font-size: 15px;
                        line-height: 24px;
                        display: flex;
                        align-items: center;
                        color: #FFFFFF;
                        opacity: 0.3;
                        justify-content: center;
                    }
                }
            }
            .desc {
                margin-top: 14px;
                .text-3 {
                    margin-left: 20px;
                    p {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 25px;
                        color: rgba(255, 255, 255, 0.7);
                    }
                }
            }
        }
        .block-3 {
            width: 25%;
            border: solid 1px #384D70;
            height: 400px;
            border-radius: 20px;
            background: #384D70;
            margin-top: 42px;
            .btn {
                width: 45%;
                display: flex;
                justify-content: center;
                position: relative;
                top: 44px;
                .pulse-button {
                    width: 53px;
                    height: 53px;
                    border-radius: 17px;
                    cursor: pointer;
                    box-shadow: 0 0 0 0 #0096f2;
                    animation: pulse 1.5s infinite;
                    &:hover {
                        animation: none;
                    }
                    @-webkit-keyframes pulse {
                        0% {
                            @include transform(scale(.9));
                        }
                        70% {
                            @include transform(scale(1));
                            box-shadow: 0 0 0 50px rgba(#5a99d4, 0);
                        }
                            100% {
                            @include transform(scale(.9));
                            box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
                        }
                    }
                    img {
                        width: 55px;
                    }
                }
            }
            .title-2 {
                margin-top: 87px;
                .text {
                    display: flex;
                    justify-content: center;
                    p {
                        font-weight: 600;
                        font-size: 28px;
                        line-height: 42px;
                        display: flex;
                        align-items: center;
                        color: #FFFFFF;
                    }
                }
                .text-2 {
                    display: flex;
                    justify-content: center;
                    margin-top: -3px;
                    a {
                        font-size: 15px;
                        line-height: 24px;
                        display: flex;
                        align-items: center;
                        color: #FFFFFF;
                        opacity: 0.3;
                        width: 80%;
                    }
                }
            }
            .desc {
                .text-3 {
                    margin-left: 39px;
                    p {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 30px;
                        display: flex;
                        align-items: center;
                        color: rgba(255, 255, 255, 0.7);
                    }
                }
            }
        }
    }
}
.section-4 {
    background: #101932;
    .title {
        text-align: center;
        padding-top: 126px;
        p {
            font-weight: bold;
            font-size: 36px;
            line-height: 60px;
            color: #FFFFFF;
        }
    }
    .desc {
        text-align: center;
        p {
            font-size: 18px;
            line-height: 42px;
            color: #FFFFFF;
            opacity: 0.5;
        }
    }
    .block {
        display: flex;
        justify-content: end;
        border: solid 1px #071022;
        background: #071022;
        height: 306px;
        margin-top: 34px;
        width: 91%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
        .images {
            margin-top: 28px;
            img {
                width: 520px;
            }
        }
        .text {
            width: 60%;
            margin-top: 24px;
            .title-2 {
                width: 36%;
                text-align: center;
                p {
                    font-weight: 700;
                    font-size: 23px;
                    line-height: 36px;
                    color: #FFFFFF;
                }
            }
            .desc-2 {
                width: 96%;
                margin-left: auto;
                margin-top: 15px;
                p {
                    font-size: 18px;
                    line-height: 16px;
                    display: flex;
                    align-items: center;
                    color: rgba(255, 255, 255, 0.6);
                    margin-top: 20px;
                }
            }
        }
    }
    .block-2 {
        display: flex;
        justify-content: space-evenly;
        height: 364px;
        .cash {
            width: 46%;
            display: flex;
            border: solid 1px #FF9429;
            margin-top: 39px;
            height: 184px;
            background: #FF9429;
            border-radius: 30px;
            cursor: pointer;
            transition: 1s;
            &:hover {
                transform: scale(1.2);
            }
            .img {
                width: 21%;
                display: flex;
                justify-content: end;
                margin-top: 27px;
                height: 129px;
                img {
                    width: 123px;
                }
            }
            .text-2 {
                margin-top: 32px;
                .title-3 {
                    font-weight: 600;
                    font-size: 25px;
                    color: #FFFFFF;
                    display: flex;
                    justify-content: center;
                    width: 54%;
                }
                .desc-3 {
                    margin-top: 18px;
                    p {
                        color: #fff;
                        font-size: 19px;
                        width: 110%;
                        display: flex;
                        justify-content: center;
                        line-height: 24px;
                    }
                }
            }
        }
        .challenges {
            width: 46%;
            display: flex;
            border: solid 1px #067CCB;
            margin-top: 39px;
            height: 184px;
            background: #067CCB;
            border-radius: 30px;
            cursor: pointer;
            transition: 1s;
            &:hover {
                transform: scale(1.2);
            }
            .img-2 {
                width: 21%;
                display: flex;
                justify-content: end;
                margin-top: 27px;
                height: 129px;
                img {
                    width: 123px;
                }
            }
            .text-3 {
                margin-top: 32px;
                .title-4 {
                    font-weight: 600;
                    font-size: 25px;
                    color: #FFFFFF;
                    display: flex;
                    justify-content: center;
                    width: 88%;
                }
                .desc-4 {
                    margin-top: 18px;
                    p {
                        color: #fff;
                        font-size: 19px;
                        width: 110%;
                        display: flex;
                        justify-content: center;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}
.section-5 {
    background: #30298C;
    height: 530px;
    .blocks {
        display: flex;
        .block-3 {
            width: 43%;
            .title {
                margin-left: 58px;
                p {
                    font-weight: bold;
                    font-size: 33px;
                    line-height: 54px;
                    color: #FFFFFF;
                    width: 54%;
                    padding-top: 175px;
                }
            }
            .desc {
                display: flex;
                justify-content: center;
                padding-top: 9px;
                width: 106%;
                p {
                    line-height: 23px;
                    display: flex;
                    align-items: center;
                    color: #FFFFFF;
                    opacity: 0.6;
                }
            }
            .button {
                padding-top: 28px;
                width: 73%;
                display: flex;
                justify-content: center;
                input {
                    background: #E11D2E;
                    border-radius: 10px;
                    border: solid 1px #E11D2E;
                    width: 322px;
                    height: 64px;
                    color: #fff;
                    font-size: 19px;
                    font-weight: 700;
                    cursor: pointer;
                    &:hover {
                        opacity: 0.7;
                    }
                }
            }
        }
        .statistic {
            .block-4 {
                width: 100%;
                .trend {
                    display: flex;
                    .images {
                        margin-top: 157px;
                        margin-left: 39px;
                        img {
                            width: 86px;
                        }
                    }
                    .txt-block {
                        margin-top: 160px;
                        .text {
                            width: 25%;
                            display: flex;
                            justify-content: end;
                            p {
                                font-weight: 600;
                                font-size: 22px;
                                color: #FFFFFF;
                            }
                        }
                        .text-2 {
                            margin-top: 13px;
                            margin-left: 17px;
                            p {
                                font-size: 20px;
                                line-height: 30px;
                                color: #FFFFFF;
                                opacity: 0.8;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
            .block-5 {
                width: 100%;
                .memecoin {
                    display: flex;
                    .images {
                        width: 18%;
                        display: flex;
                        justify-content: flex-end;
                        margin-top: 36px;
                        img {
                            width: 130px;
                        }
                    }
                    .txt-block-2 {
                        margin-top: 39px;
                        .text-3 {
                            width: 48%;
                            display: flex;
                            justify-content: end;
                            p {
                                font-weight: 600;
                                font-size: 22px;
                                color: #FFFFFF;
                            }
                        }
                        .text-4 {
                            margin-top: 13px;
                            p {
                                font-size: 20px;
                                line-height: 25px;
                                color: #FFFFFF;
                                opacity: 0.8;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
}
.section-6 {
    background: #101932;
    height: 1590px;
    .title {
        margin-top: -20px;
        p {
            font-weight: bold;
            font-size: 35px;
            line-height: 60px;
            text-align: center;
            color: #FFFFFF;
            padding-top: 48px;
        }
    }
    .timeline {
        ul {
            background: #101932;
            padding: 50px 0;
            li {
                list-style-type: none;
                position: relative;
                width: 6px;
                margin: 0 auto;
                padding-top: 50px;
                background: #fff;
                &::after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background: inherit;
                    z-index: 1;
                }
                .time {
                    position: relative;
                    width: 320px;
                    padding: 15px;
                    background: #384D7033;
                    border-radius: 30px;
                    height: 130px;
                    display: flex;
                    &::before {
                        content: "";
                        position: absolute;
                        bottom: 7px;
                        width: 0;
                        height: 0;
                        border-style: solid;
                    }
                }
                &:nth-child(odd) {
                    .time {
                        left: 45px;
                        &::before {
                            border-color: transparent #18233e
                            transparent transparent;
                        }
                    }
                }
                &:nth-child(even) {
                    .time {
                        left: -439px;
                        &::before {
                            right: -15px;
                            border-width: 8px 0 8px 16px;
                            border-color: transparent transparent transparent #384D7033;
                        }
                    }
                }
            }
        }
    }
    time {
        display: block;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #acb0b9;
    }
    a {
        font-weight: bold;
        font-size: 55px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        opacity: 0.5;
        width: 100px;
        height: 74px;
        margin-top: 30px;
        border-radius: 20px;
        justify-content: center;
        background: rgba(56, 77, 112, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    p {
        color: #acb0b9;
        font-weight: 500;
        width: 100%;
        margin-top: 20px;
    }
    li {
        &::after {
            transition: background 0.5s ease-in-out;
        }
        .time {
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }
        &:nth-child(odd) {
            .time {
                transform: translate3d(200px, 0, 0);
            }
        }
        &:nth-child(even) {
            .time {
                transform: translate3d(-200px, 0, 0);
            }
        }
    }
    li.in-view {
        &::after {
            background: #ff0000 !important;
        }
        .time {
            transform: none;
            visibility: visible;
            opacity: 1;
        }
    }
    .time-2 {
        position: relative;
        width: 430px;
        padding: 15px;
        background: #384D7033;
        border-radius: 30px;
        height: 190px;
        display: flex;
        &::before {
            content: "";
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }
    }
    &:nth-child(odd) {
        .time-2 {
            left: 45px;
            &::before {
                border-color: transparent #18233e
                transparent transparent;
            }
        }
    }
    &:nth-child(even) {
        .time-2 {
            left: -500px;
            &::before {
                border-width: 0 0 0 0;
            }
        }
    }
    li {
        &::after {
            transition: background 0.5s ease-in-out;
        }
        .time-2 {
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }
        &:nth-child(odd) {
            .time-2 {
                transform: translate3d(200px, 0, 0);
            }
        }
        &:nth-child(even) {
            .time-2 {
                transform: translate3d(-200px, 0, 0);
            }
        }
    }
    li.in-view {
        &::after {
            background: #ff0000 !important;
        }
        .time-2 {
            transform: none;
            visibility: visible;
            opacity: 1;
        }
    }
    .time-3 {
        position: relative;
        width: 430px;
        padding: 15px;
        background: #384D7033;
        border-radius: 30px;
        height: 190px;
        display: flex;
        &::before {
            content: "";
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }
    }
    &:nth-child(odd) {
        .time-3 {
            left: 45px;
            &::before {
                border-color: transparent #18233e
                transparent transparent;
            }
        }
    }
    &:nth-child(even) {
        .time-3 {
            left: 51px;
            &::before {
                border-width: 0 0 0 0;
            }
        }
    }
    li {
        &::after {
            transition: background 0.5s ease-in-out;
        }
        .time-3 {
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }
        &:nth-child(odd) {
            .time-3 {
                transform: translate3d(200px, 0, 0);
            }
        }
        &:nth-child(even) {
            .time-3 {
                transform: translate3d(-200px, 0, 0);
            }
        }
    }
    li.in-view {
        &::after {
            background: #ff0000 !important;
        }
        .time-3 {
            transform: none;
            visibility: visible;
            opacity: 1;
        }
    }
    .time-4 {
        position: relative;
        width: 430px;
        padding: 15px;
        background: #384D7033;
        border-radius: 30px;
        height: 190px;
        display: flex;
        &::before {
            content: "";
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }
    }
    &:nth-child(odd) {
        .time-4 {
            left: 45px;
            &::before {
                border-color: transparent #18233e
                transparent transparent;
            }
        }
    }
    &:nth-child(even) {
        .time-4 {
            left: -500px;
            &::before {
                border-width: 0 0 0 0;
            }
        }
    }
    li {
        &::after {
            transition: background 0.5s ease-in-out;
        }
        .time-4 {
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }
        &:nth-child(odd) {
            .time-4 {
                transform: translate3d(200px, 0, 0);
            }
        }
        &:nth-child(even) {
            .time-4 {
                transform: translate3d(-200px, 0, 0);
            }
        }
    }
    li.in-view {
        &::after {
            background: #ff0000 !important;
        }
        .time-4 {
            transform: none;
            visibility: visible;
            opacity: 1;
        }
    }
    .time-5 {
        position: relative;
        width: 430px;
        padding: 15px;
        background: #384D7033;
        border-radius: 30px;
        height: 208px;
        display: flex;
        &::before {
            content: "";
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }
    }
    &:nth-child(odd) {
        .time-5 {
            left: 45px;
            &::before {
                border-color: transparent #18233e
                transparent transparent;
            }
        }
    }
    &:nth-child(even) {
        .time-5 {
            left: 51px;
            &::before {
                border-width: 0 0 0 0;
            }
        }
    }
    li {
        &::after {
            transition: background 0.5s ease-in-out;
        }
        .time-5 {
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }
        &:nth-child(odd) {
            .time-5 {
                transform: translate3d(200px, 0, 0);
            }
        }
        &:nth-child(even) {
            .time-5 {
                transform: translate3d(-200px, 0, 0);
            }
        }
    }
    li.in-view {
        &::after {
            background: #ff0000 !important;
        }
        .time-5 {
            transform: none;
            visibility: visible;
            opacity: 1;
        }
    }
}
.section-7 {
    background: #162344;
    height: 854px;
    .title {
        text-align: center;
        padding-top: 59px;
        p {
            font-size: 37px;
            font-weight: 700;
            color: #fff;
        }
    }
    .carousel {
        grid-gap: 20px;
        transition: all 1s ease-in-out;
        justify-content: center;
        padding-top: 53px;
        width: 1230px;
        margin: 0 auto;
        .card {
            border-radius: 30px;
            img {
                display: block;
                width: 270px;
                height: 270px;
            }
            p {
                color: #fff;
                font-size: 24px;
                font-weight: 600;
                text-align: center;
                margin-top: 16px;
            }
            a {
                font-weight: 500;
                font-size: 15px;
                color: #fff;
                opacity: 0.6;
                display: flex;
                justify-content: center;
                line-height: 35px;
            }
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #162344;
            background-clip: border-box;
            border: 1px solid rgb(22, 35, 68);
            border-radius: .25rem;
        }
        .map {
            margin-top: 20px;
            button {
                all: unset;
                background: #fff;
                cursor: pointer;
                margin: 0 0.125em;
                position: relative;
                user-select: none;
                @include circle(1em);
                &.active {
                    &:after {
                        background: #fff;
                        content: "";
                        left: 50%;
                        position: absolute;
                        transform: translate(-50%, -50%);
                        top: 50%;
                        @include circle(0.5em);
                    }
                }
            }
        }
        .slick-dots {
            text-align: center;
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
            #slick-slide-control00 {
                height: 15px;
                width: 15px;
                margin: 5px;
                font-size: 0;
                border-radius: 0;
                background: #A2A7B4;
                border: solid 1px;
            }
            #slick-slide-control01 {
                height: 15px;
                width: 15px;
                margin: 5px;
                font-size: 0;
                border-radius: 0;
                background: #A2A7B4;
                border: solid 1px;
            }
            #slick-slide-control02 {
                height: 15px;
                width: 15px;
                margin: 5px;
                font-size: 0;
                border-radius: 0;
                background: #A2A7B4;
                border: solid 1px;
            }
            li[class="slick-active"] {
                button {
                    background: #FF0000 !important;
                    border: solid 1px;
                }
            }
        }
        .slick-slide {
            width: 270px !important;
            margin: 0 25px;
        }
    }
    .title-2 {
        margin-top: 55px;
        p {
            line-height: 60px;
            text-align: center;
            color: #FFFFFF;
            font-size: 40px;
            font-weight: bold;
        }
    }
    .images {
        display: flex;
        justify-content: center;
        grid-gap: 41px;
        margin-top: 25px;
        img {
            width: 157px;
            opacity: 0.7;
        }
    }
}
.section-8 {
    background: #101932;
    height: 525px;
    .title {
        text-align: center;
        padding-top: 37px;
        p {
            font-size: 36px;
            color: #fff;
            font-weight: 700;
        }
    }

    #accordionExample {
        width: 55%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }

    .accordion-item {
        border: 1px solid #384D70;
        margin-top: 16px;
    }
    .accordion-button {
        background: #384D70;
        color: #fff;
        font-weight: 600;
        color: #fff;
        &::after {
            filter: invert(100%);
        }
    }
    #collapseOne {
        .accordion-body {
            p {
                font-weight: 500;
            }
        }
    }
}
.section-9 {
    background: #162758;
    height: 777px;
    .title {
        text-align: center;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 62px;
                p {
            color: #fff;
            font-size: 36px;
            font-weight: 700;
        }
    }
    .social {
        padding-top: 94px;
        justify-content: space-around;
        display: flex;
        width: 47%;
        margin: auto;
        img {
            width: 90px;
            height: 90px;
            cursor: pointer;
            &:hover {
                opacity: 0.7;
            }
        }
    }
    .dog {
        display: flex;
        justify-content: center;
        padding-top: 64px;
        img {
            width: 204px;
        }
    }
    .address {
        text-align: center;
        border: solid 1px #0000004D;
        margin: auto;
        margin-top: auto;
        width: 39%;
        border-radius: 50px;
        margin-top: 40px;
        height: 80px;
        background: #0000004D;
        .title2 {
            p {
                color: #FFF6;
                padding: 9px;
                font-size: 13px;
                width: 50%;
            }
        }
        .desc {
            p {
                color: #FFFFFFCC;
                font-size: 20px;
                width: 60%;
                padding-left: 30px;
            }
        }
    }
}
footer {
    background: #0D1428;
    text-align: center;
    color: #fff;
    height: 83px;
    padding-top: 34px;
    font-size: 15px;
}